# AnkaX

./: AnkaX.sln  README.md
AnkaX.DataAccess/: AnkaX.DataAccess.csproj
AnkaX.Models/: AnkaX - Backup (1).Models.csproj  AnkaX - Backup.Models.csproj  AnkaX.Models.csproj  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
AnkaX.Models/Properties/: launchSettings.json
AnkaX.Models/ViewModels/: Company.cs  ProductVM.cs  ShoppingCartVM.cs
Mobile Application Sales Site/: AnkaX.db  AnkaX.db-shm  AnkaX.db-wal  Mobile Application Sales Site.csproj  Program.cs  appsettings.json
Mobile Application Sales Site/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
Mobile Application Sales Site/Areas/Admin/Views/Category/: Edit.cshtml
Mobile Application Sales Site/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Mobile Application Sales Site/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Mobile Application Sales Site/Areas/Customer/Views/: _ViewImports.cshtml
Mobile Application Sales Site/Areas/Identity/Data/: ApplicationDbContext.cs
Mobile Application Sales Site/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mobile Application Sales Site/Controllers/: CategoryController.cs  HomeController.cs
Mobile Application Sales Site/Data/: ApplicationDbContext.cs
Mobile Application Sales Site/Migrations/: 20231113115553_AddCategoryTableToDb.Designer.cs  20231113115553_AddCategoryTableToDb.cs  20231113211431_SeedCategoryTable.Designer.cs  20231113211431_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Mobile Application Sales Site/Models/: Category.cs
Mobile Application Sales Site/Views/: _ViewImports.cshtml
Mobile Application Sales Site/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Mobile Application Sales Site/Views/Shared/: _Layout.cshtml  _Notification.cshtml  __ValidationScriptsPartial.cshtml
Mobile Application Sales Site/wwwroot/css/: site.css
Mobile Application Sales Site/wwwroot/js/: product.js
(+95 files in other folders)
